<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cozy</title>
    <link rel="shortcut icon" href="logo.png" type="image/png">
    <link rel="stylesheet" href="gl.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <style>
    .wrapper div{
        width: 200px;
        height: 200px;
        border: 1px solid black;

        border-radius: 10px;
    border: 1px solid #000;
    display: block;

    }

    .wrapper{
        display: flex;
        justify-content: space-evenly;
    }

    .table_block {
    border-radius: 10px;
    border: 1px solid #000;
    display: block;
}
    body{
    background-image: url(hoh.jpg);
        background-size: cover;
}
    </style>
    <style>
        .first{
            background-image: url(gam.jpg);
            background-size: cover;
        }
        
        .second{
            background-image: url(an.jpg);
            background-size: cover;
        }

        .third{
            background-image: url(not.jpg);
            background-size: cover;
        }
    </style>
    <style>
        .sh{
        width: 1330px;
        height: 70px;
        border: 1px solid rgb(0, 0, 0);
        background-color: rgb(165, 165, 165);
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
        }

    </style>
</head>
<body>
    <br>

<div class="sh">
<a href="startt.html"><img src="logo.png" alt="" width="68"></a>
<a href="register.html"><button type="button" class="btn btn-warning">registration</button></a>
<a href="razrab.html"><button type="button" class="btn btn-warning">developers</button></a>
<a href="updet.html"><button type="button" class="btn btn-warning">updates and versions</button></a>
<a href="razrab2.html"><button type="button" class="btn btn-warning">about developers</button></a>
<a href="donation.html"><button type="button" class="btn btn-warning">donations</button></a>
</div>
<center>
    <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <div class="wrapper">
    <div class="first">
        <br> <br> <br> <br> <br> <br> 
    <a href="games.html"><button type="button" class="btn btn-outline-warning">play</button></a>
    </div>
    <div class="second">
        <br> <br> <br> <br> <br> <br> 
    <a href="anime.html"><button type="button" class="btn btn-outline-warning">watch</button></a>
    </div>
    <div class="third">
        <br> <br> <br> <br> <br> <br> 
    <a href="music.html"><button type="button" class="btn btn-outline-warning">listen</button></a>
    </div>
    </div>
</center>
</body>
</html>