<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cozy</title>
    <link rel="shortcut icon" href="logo.png" type="image/png">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url(regi.jpg);
            background-size: cover;
            font-size: 30px;
            color: rgb(223, 223, 223);
        }

        .wrapper div{
        width: 200px;
        height: 200px;
        border: 1px solid rgb(255, 255, 255);

        border-radius: 10px;
    border: 1px solid rgb(255, 255, 255);
    display: block;
    }

    .wrapper {
        display: flex;
        justify-content: space-evenly;
    }

    </style>
    <style>
        .first{
            background-image: url(maslo.jpg);
            background-size: cover
        }

        .third{
            background-image: url(Kolya.jpg);
            background-size: cover
        }
        .b1{
            color: rgb(45, 154, 158);
        }
    </style>
</head>
<body>
    <a href="glavnoe.html"><button type="button" class="btn btn-warning">back</button></a>
    <center><b class="b1">↓developers↓</b></center>
    <br> 
    <div class="wrapper">
    <div class="first">
        <center>
            <br> <br> <br> <br> <br>
            <b class="b1">Ilya</b>
            <br>
            <b>Created a website from scratch.</b>
        </center>
        <br> <br> <br> <br> <br> <br> 
    </div>
    <div class="third">
        <center>
            <br> <br> <br> <br> <br>
            <b class="b1">Kolya</b>
            <br>
            <b>Created a site style</b>
        </center>
        <br> <br> <br> <br> <br> <br>
    </div>
</body>
</html>